{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Scheduling": {
    "SlotLengthMinutes": 30,
    "WorkingHoursStart": "09:00:00",
    "WorkingHoursEnd": "17:00:00"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://app.example.com",
      "https://example.com"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "PATCH",
      "OPTIONS"
    ],
    "AllowedHeaders": [
      "Content-Type",
      "Authorization",
      "Accept",
      "Accept-Language"
    ],
    "ExposedHeaders": [
      "X-Total-Count",
      "X-Page-Number",
      "X-Page-Size",
      "X-RateLimit-Limit",
      "X-RateLimit-Remaining",
      "X-RateLimit-Reset"
    ],
    "MaxAge": 3600,
    "AllowCredentials": true,
    "PolicyName": "ProductionCorsPolicy"
  },
  "AllowedHosts": "*"
}
