{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AuthJwt": {
    "Issuer": "https://auth.vehicle-service-booking.local",
    "Audience": "vehicle-booking-api",
    "JwksUrl": "http://localhost:5158/api/v1/.well-known/jwks.json",
    "JwksCacheMinutes": 15,
    "EnableDiagnostics": false
  },

  "AllowedHosts": "*",

  "Observability": {
    "Serilog": {
      "MinimumLevel": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning"
      },
      "EnableConsole": true,
      "EnableFile": true,
      "FilePath": "logs/app-.txt",
      "RollingInterval": "Day"
    },
    "OpenTelemetry": {
      "Tracing": {
        "UseAspNetCoreInstrumentation": true,
        "UseEntityFrameworkCoreInstrumentation": true,
        "Exporter": "Console"
      }
    }
  },

  "Scheduling": {
    "SlotLengthMinutes": 30
  },

  "StaticDataCache": {
    "Enabled": true,
    "CacheTimeSlots": true,
    "CacheAppointmentStatuses": true,
    "CacheServiceStatuses": true,
    "TimeSlotsTtlMinutes": 30,
    "AppointmentStatusesTtlMinutes": 30,
    "ServiceStatusesTtlMinutes": 30
  },

  "Idempotency": {
    "Enabled": true,
    "RequireHeader": false,
    "KeyMaxLength": 100,
    "EntryTtlHours": 24
  }
}